DATABASE_URL=postgresql+asyncpg://user:password@db:5432/rental_db
REDIS_URL=redis://localhost:6379/0
JWT_SECRET=your_jwt_secret
GEBETA_API_KEY=your_gebeta_key
USER_MANAGEMENT_URL=http://user-management:8000
NOTIFICATION_URL=http://notification:8000
